// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\sp1dll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "sp1dll.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "sp1dll.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPDIALOG DIALOGEX 0, 0, 301, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "1D Schrodinger Poisson"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "EXIT",IDCANCEL,231,127,53,14
    LTEXT           "Input file location",IDC_STATIC,7,10,199,10
    LTEXT           "Materials file location",IDC_STATIC,7,41,199,10
    PUSHBUTTON      "Button1",IDC_INPUTF,7,21,199,17
    PUSHBUTTON      "Button1",IDC_MATRLF,7,53,199,17
    PUSHBUTTON      "Materials not loaded",IDC_MTRLFILEID,7,124,95,20,WS_DISABLED
    DEFPUSHBUTTON   "LOAD MTRLS",IDC_LOADMATRLS,231,69,53,14
    DEFPUSHBUTTON   "RUN SP",IDC_RUNSP,231,15,53,14
    DEFPUSHBUTTON   "SHOW INFO",IDC_SHOWINFO,231,91,53,14
    LTEXT           "Working Directory",IDC_STATIC,7,73,199,10
    PUSHBUTTON      "Button1",IDC_WORKDIR,7,85,199,17
    DEFPUSHBUTTON   "VIEW OUTPUT",IDC_VIEWOUTPUT,231,106,53,14
    GROUPBOX        "",IDC_STATIC,220,7,74,137
    DEFPUSHBUTTON   "VIEW MTRLS",IDC_VIEWMATRLS,231,54,53,14
    PUSHBUTTON      "Clear Input Paths",IDC_CLRPATHS,127,124,79,20
    DEFPUSHBUTTON   "VIEW STRUCT",IDC_VIEWSTRUCT,231,39,53,14
END

IDD_INFOWND DIALOGEX 0, 0, 292, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "NOTIFICATIONS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,235,7,50,14
    EDITTEXT        IDC_INFOBOX,7,33,278,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR,7,7,50,14
END

IDD_SCHRDLG DIALOGEX 0, 0, 249, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Schrodinger range"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "USE DEFAULT",IDOK,7,75,107,44
    EDITTEXT        IDC_SCHRSTART,7,20,76,15,ES_AUTOHSCROLL
    LTEXT           "Schrodinger start",IDC_SCHRRNG,7,7,78,9
    EDITTEXT        IDC_SCHRSTOP,166,20,76,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Schrodinger stop",IDC_SCHRRNG2,164,7,78,9
    LTEXT           "Schrodinger has been enabled. Enter values for start and stop or use the default ones.",IDC_STATIC,7,42,235,24
    DEFPUSHBUTTON   "USE NEWLY ENTERED VALUES",IDCANCEL,137,75,105,44
END

IDD_ERGDLG DIALOGEX 0, 0, 199, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Energy search range"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "UPDATE",IDOK,51,67,105,32
    LTEXT           "Eneter new range for energy search or use the default one.",IDC_STATIC,11,45,175,17
    EDITTEXT        IDC_ERGLOWER,11,28,76,15,ES_AUTOHSCROLL
    LTEXT           "Energy lower value",IDC_SCHRRNG,11,14,78,9
    EDITTEXT        IDC_ERGUPPER,110,28,76,15,ES_AUTOHSCROLL
    LTEXT           "Energy uppper value",IDC_SCHRRNG2,111,14,75,9
    GROUPBOX        "",IDC_STATIC,4,7,189,58
END

IDD_GRAPHDLG DIALOGEX 0, 0, 440, 305
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Schrodinger-Poisson Plots"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "EXIT",IDC_EXIT,354,7,79,21
    PUSHBUTTON      "Button1",IDC_PLOTF,7,279,300,19
    DEFPUSHBUTTON   "PLOT",IDC_PLOT,354,29,79,21
    CONTROL         "ChartCtrl",IDC_CHARTCTRL,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,7,7,329,234
    CONTROL         "Ec",IDC_ECOND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,76,41,13
    CONTROL         "Ev",IDC_EVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,97,41,13
    CONTROL         "Ef",IDC_EFERMI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,87,41,13
    CONTROL         "n",IDC_CHRGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,127,41,13
    CONTROL         "p",IDC_CHRGP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,137,41,13
    CONTROL         "Nd-Na",IDC_CHRGF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,148,41,13
    LTEXT           "Eigenvalues",IDC_STATIC,354,184,68,9
    LTEXT           "Wavefunctions",IDC_STATIC,354,245,68,9
    CONTROL         "E (V/cm)",IDC_EVCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,113,41,13
    GROUPBOX        "Potential and Charges",IDC_STATIC,354,66,79,113
    LISTBOX         IDC_WAVEFUNCS,354,254,79,44,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_EIGENS,354,195,79,42,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Overlay?",IDC_OVRLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,163,41,13
    PUSHBUTTON      "Clear Graph",IDC_CLRGRAPH,7,253,63,16
    CONTROL         "Zoom",IDC_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,255,41,13
    CONTROL         "Pan",IDC_PAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,255,41,13
    CONTROL         "Autoscale",IDC_AUTOSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,254,56,15
END

IDD_GRAPH_GRAPH_PROP_PAGE DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_X1,39,17,57,12,ES_AUTOHSCROLL
    LTEXT           "x1 =",IDC_STATIC,23,19,14,8
    EDITTEXT        IDC_X2,39,32,57,12,ES_AUTOHSCROLL
    LTEXT           "x2 =",IDC_STATIC,23,34,14,8
    EDITTEXT        IDC_Y1,121,17,57,12,ES_AUTOHSCROLL
    LTEXT           "y1 =",IDC_STATIC,105,19,14,8
    EDITTEXT        IDC_Y2,121,32,57,12,ES_AUTOHSCROLL
    LTEXT           "y2 =",IDC_STATIC,105,34,14,8
    GROUPBOX        "Coordinates range",IDC_STATIC,17,7,168,43
    CONTROL         "Point marks",IDC_GRAPH_POINTMARKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,61,8
    CONTROL         "Mouse coordinates",IDC_GRAPH_MOUSECOORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,72,76,8
    CONTROL         "Axis",IDC_GEN_GRAPH_PROPS_AXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,84,87,8
END

IDD_GRAPH_AXIS_PROP_PAGE DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Axis"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XTITLE,40,16,142,12,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,16,18,22,8
    GROUPBOX        "X Axis",IDC_STATIC,7,7,182,42
    EDITTEXT        IDC_XUOM,40,32,28,12,ES_AUTOHSCROLL
    LTEXT           "UOM",IDC_STATIC,16,34,22,8
    EDITTEXT        IDC_YTITLE,40,66,142,12,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,16,69,22,8
    GROUPBOX        "Y Axis",IDC_STATIC,7,56,181,45
    EDITTEXT        IDC_YUOM,40,82,28,12,ES_AUTOHSCROLL
    LTEXT           "UOM",IDC_STATIC,16,85,22,8
    LTEXT           "Precision",IDC_STATIC,77,34,33,8
    EDITTEXT        IDC_XAXIS_PRECISION,112,32,52,12,ES_AUTOHSCROLL
    LTEXT           "Precision",IDC_STATIC,77,85,33,8
    EDITTEXT        IDC_YAXIS_PRECISION,112,83,52,12,ES_AUTOHSCROLL
END

IDD_MTRLDLG DIALOGEX 0, 0, 333, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Material Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "EXIT",IDC_EXIT,246,7,80,21
    CONTROL         "",IDC_MTRLIST,"SysTreeView32",TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,105,319,151
    EDITTEXT        IDC_TMPRT,14,17,63,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_ALLOYCOMP,14,41,63,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_TMPRTSPIN,"msctls_updown32",UDS_ARROWKEYS | WS_GROUP,79,17,14,15
    CONTROL         "",IDC_ALLOYCOMPSPIN,"msctls_updown32",UDS_ARROWKEYS | WS_GROUP,79,41,13,15
    PUSHBUTTON      "MtrlPath",IDC_MTRLFILE,7,65,179,13
    LTEXT           "Alloy composition",IDC_ALLOYCOMPLBL,98,44,70,10
    LTEXT           "Temperature (K)",IDC_TMPRTLBL,98,20,76,10
    GROUPBOX        "",IDC_ENVPARAMS,7,7,180,53,WS_GROUP
    DEFPUSHBUTTON   "LOAD MTRLS",IDC_RELOADMTRL,246,29,80,21
    EDITTEXT        IDC_MTRLFILEID,7,84,90,12,ES_AUTOHSCROLL
    LTEXT           "FileID",IDC_STATIC,107,86,64,10
    DEFPUSHBUTTON   "EVALUATE",IDC_MTRLEVAL,246,51,80,21
    DEFPUSHBUTTON   "VIEW TABLE",IDC_VIEWMTRLTBL,246,74,80,21
END

IDD_STRCTDLG DIALOGEX 0, 0, 316, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Layer Structure Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,257,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,275,50,14
    CONTROL         "",IDC_STRCTLIST,"SysTreeView32",TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,252,143
    PUSHBUTTON      "LOAD",IDC_LOADSTRCT1,259,7,50,16
    PUSHBUTTON      "Button1",IDC_INPUTFILE,7,7,217,17
    EDITTEXT        IDC_STRUCTBOX,7,185,252,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_MTRLTBL DIALOGEX 0, 0, 325, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,219,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,219,50,14
    CONTROL         "",IDC_MTRLLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,53,311,150
    EDITTEXT        IDC_TMPRT,7,7,52,12,ES_AUTOHSCROLL
    LTEXT           "Temperature (K)",IDC_STATIC,66,8,64,12
    EDITTEXT        IDC_XCOMP,7,21,52,12,ES_AUTOHSCROLL
    LTEXT           "Alloy composition",IDC_STATIC,66,22,64,12
    CONTROL         "Evaluate",IDC_EVALFLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        VERTGUIDE, 206
        VERTGUIDE, 231
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 124
    END

    IDD_INFOWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SCHRDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_ERGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 193
        VERTGUIDE, 11
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_GRAPHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        VERTGUIDE, 336
        VERTGUIDE, 354
        VERTGUIDE, 365
        VERTGUIDE, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_GRAPH_GRAPH_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_GRAPH_AXIS_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_MTRLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_STRCTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
        HORZGUIDE, 23
        HORZGUIDE, 29
    END

    IDD_MTRLTBL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\sp1dll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

